{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+gory-mummy-5jw74wgjxpjc9pq/workspaces/Re-Imagine-Money"
		}
	],
	"remoteAuthority": "codespaces+gory-mummy-5jw74wgjxpjc9pq",
	"settings": {}
}